{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "plugins": [
      {
        "name": "ttfx/language-service"
      },
      {
        "transform": "ttfx/transformer",
        "type": "program"
      }
    ]
  },
  "include": ["src/**/*"]
}
